WpfTemplateProject/Views/ConfigView.xaml

<mah:MetroWindow x:Class="ImgDiffTool.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImgDiffTool.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" IsCloseButtonEnabled="False" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"
             d:DesignHeight="691.134" d:DesignWidth="546.727" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid Margin="4">
        <Label Content="Original TIF Folder:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TIFFolder" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="498"/>
        <Label Content="Original TIF Folder:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="JPEGFolder" HorizontalAlignment="Left" Height="23" Margin="10,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="498"/>
        <Label Content="JPG Folder:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Apply" Content="Apply" HorizontalAlignment="Left" Margin="270,616,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Quit" Content="Quit" HorizontalAlignment="Left" Margin="179,616,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BrowseTIF" Content="Browse" HorizontalAlignment="Left" Margin="433,71,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BrowseJPEG" Content="Browse" HorizontalAlignment="Left" Margin="433,146,0,0" VerticalAlignment="Top" Width="75"/>
        <GroupBox Header="Move Destinations" HorizontalAlignment="Left" Height="422" Margin="10,189,0,0" VerticalAlignment="Top" Width="498">
            <Grid>
                <TextBox x:Name="SignatureFolder" TextWrapping="Wrap" Text="TextBox" Margin="10,46,10,314"/>
                <Label Content="Signature Folder:" Margin="10,10,354,347" FontWeight="Bold"/>
                <Button x:Name="BrowseSignature" Content="Browse" Margin="393,79,10,267"/>
                <TextBox x:Name="IssueFolder" TextWrapping="Wrap" Text="TextBox" Margin="10,159,10,201"/>
                <Label Content="Issue Folder:" Margin="10,123,354,234" FontWeight="Bold"/>
                <Button x:Name="BrowseIssue" Content="Browse" Margin="393,192,10,158"/>
                <TextBox x:Name="BorderFolder" TextWrapping="Wrap" Text="TextBox" Margin="10,271,10,89"/>
                <Label Content="Border Folder:" Margin="10,235,354,122" FontWeight="Bold"/>
                <Button x:Name="BrowseBorder" Content="Browse" Margin="393,304,10,45"/>
            </Grid>
        </GroupBox>

    </Grid>
</mah:MetroWindow>
