WpfTemplateProject/Views/ConfigView.xaml

<mah:MetroWindow x:Class="ImgDiffTool.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImgDiffTool.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="338.534" d:DesignWidth="533.127" SizeToContent="WidthAndHeight">
    <Grid Margin="4">
        <Label Content="Original TIF Folder:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TIFFolder" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="498"/>
        <Label Content="Original TIF Folder:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="JPEGFolder" HorizontalAlignment="Left" Height="23" Margin="10,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="498"/>
        <Label Content="JPG Folder:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DestinationFolder" HorizontalAlignment="Left" Height="23" Margin="10,203,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="498"/>
        <Label Content="Move Folder:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Apply" Content="Apply" HorizontalAlignment="Left" Margin="264,264,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Quit" Content="Quit" HorizontalAlignment="Left" Margin="173,264,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BrowseTIF" Content="Browse" HorizontalAlignment="Left" Margin="433,71,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BrowseJPEG" Content="Browse" HorizontalAlignment="Left" Margin="433,146,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BrowseDestination" Content="Browse" HorizontalAlignment="Left" Margin="433,234,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</mah:MetroWindow>
