WpfTemplateProject/Views/ImgDiffView.xaml

<UserControl x:Class="ImgDiffTool.Views.ImgDiffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImgDiffTool.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:imgDiffTool="clr-namespace:ImgDiffTool"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="1">

            <imgDiffTool:ZoomBorder Grid.Row="0" 
                ClipToBounds="True"
                Grid.Column="0" >
                <Image x:Name="Image1"/>
            </imgDiffTool:ZoomBorder>
            <TextBlock VerticalAlignment="Top" x:Name="Filename1" FontSize="18" FontStretch="Expanded" Foreground="White">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1F1C1C" Offset="1"/>
                        <GradientStop Color="#FF3C3C3C" Offset="0.489"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="1">

            <imgDiffTool:ZoomBorder Grid.Row="0" 
                ClipToBounds="True">
                <Image x:Name="Image2"/>
            </imgDiffTool:ZoomBorder>
            <TextBlock VerticalAlignment="Top" x:Name="Filename2" FontSize="18" FontStretch="Expanded" Foreground="White">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1F1C1C" Offset="1"/>
                        <GradientStop Color="#FF3C3C3C" Offset="0.489"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Previous" Content="Previous" FontSize="16" Margin="1"/>
            <Button x:Name="MoveSignature" Content="To Signature" FontSize="16" Margin="1"/>
            <Button x:Name="MoveIssue" Content="To Issue" FontSize="16" Margin="1"/>
            <Button x:Name="MoveBorder" Content="To Border" FontSize="16" Margin="1"/>
            <Button x:Name="Next" Content="Next" FontSize="16" Margin="1"/>
        </StackPanel>
    </Grid>
</UserControl>
