WpfTemplateProject/Views/ImgDiffView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImgDiffTool.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:imgDiffTool="clr-namespace:ImgDiffTool"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:ImgDiffTool.Converters" x:Class="ImgDiffTool.Views.ImgDiffView"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="482.8" d:DesignWidth="1108">
    <UserControl.Resources>
        <Converters:StringToStretchConverter x:Key="StringToStretchConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <imgDiffTool:ZoomBorder x:Name="Zoom1" Grid.Row="1" 
                ClipToBounds="True"
                Grid.Column="0" >
                <Image x:Name="Image1" 
                       Stretch="{Binding Stretch1, Converter={StaticResource StringToStretchConverter}}"/>
            </imgDiffTool:ZoomBorder>
            <TextBlock Grid.Row="0" VerticalAlignment="Top" x:Name="Filename1" FontSize="18" FontStretch="Expanded" Foreground="White" Background="Black"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <imgDiffTool:ZoomBorder x:Name="Zoom2" Grid.Row="1" 
                ClipToBounds="True">
                <Image x:Name="Image2" Stretch="{Binding Stretch2, Converter={StaticResource StringToStretchConverter}}" />
            </imgDiffTool:ZoomBorder>
            <TextBlock Grid.Row="0" VerticalAlignment="Top" x:Name="Filename2" FontSize="18" FontStretch="Expanded" Foreground="White" Background="Black"/>
        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox    SelectedItem="{Binding Stretch1}" ItemsSource="{Binding Stretches}" mah:TextBoxHelper.Watermark="Stretch Type" Width="150"/>
            <Button x:Name="ResetZoom1" Margin="0,0,32,0" Content="Reset Zoom" Click="ResetZoom1_Click"/>

            <Button x:Name="Previous" Content="Previous" FontSize="16" Margin="1"/>
            <Button x:Name="MoveSignature" Content="To Signature" FontSize="16" Margin="1"/>
            <Button x:Name="MoveIssue" Content="To Issue" FontSize="16" Margin="1"/>
            <Button x:Name="MoveBorder" Content="To Border" FontSize="16" Margin="1"/>
            <Button x:Name="Next" Content="Next" FontSize="16" Margin="1"/>
            <ComboBox ItemsSource="{Binding Stretches}"
                      SelectedItem="{Binding Stretch2}"
                      mah:TextBoxHelper.Watermark="Stretch Type" Margin="32,0,0,0" Width="150"/>
            <Button x:Name="ResetZoom2" Content="Reset Zoom" Click="ResetZoom2_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
